name: CI/CD Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - maseter

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '2.7'
      working-directory: ./src

    - name: Install dependencies
      run: bundle install
      working-directory: ./src

    - name: Run tests
      run: bundle exec rspec
      working-directory: ./src

    - name: Run Semgrep SAST
      uses: returntocorp/semgrep-action@v1
      with:
        config: "p/r2c-security-audit"
      working-directory: ./src

    - name: Run OWASP ZAP DAST
      uses: zaproxy/action-full-scan@v0.5.0
      with:
        target: 'http://testphp.vulnweb.com/'
        cmd_options: '-a -m 5 -t -r zap_report.html'

    - name: Upload ZAP report
      uses: actions/upload-artifact@v2
      with:
        name: zap-report
        path: zap_report.html

    - name: Deploy to production
      if: github.ref == 'refs/heads/main'
      run: ./deploy.sh

    - name: Post-deployment monitoring
      run: ./monitor.sh
